<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elektriker Sundsvall | Zätterqvist El och Automation AB</title>
    <meta name="description" content="Professionell elektriker i Sundsvall. Elinstallation, felsökning, automation och industri. Ring 076-807 66 22. Auktoriserade elektriker med fokus på kvalitet." />
    <meta name="keywords" content="elektriker sundsvall, elinstallation sundsvall, el och automation sundsvall, elektriker västernorrland" />
    <meta name="author" content="Zätterqvist El och Automation AB" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="Elektriker Sundsvall | Zätterqvist El och Automation AB" />
    <meta property="og:description" content="Professionell elektriker i Sundsvall. Elinstallation, felsökning, automation och industri. Auktoriserade elektriker med fokus på kvalitet." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="sv_SE" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Elektriker Sundsvall | Zätterqvist El och Automation AB" />
    <meta name="twitter:description" content="Professionell elektriker i Sundsvall. Elinstallation, felsökning, automation och industri." />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
