@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Design system for Zätterqvist El och Automation AB
   Primary green: #00A651 (from logo)
   All colors in HSL format
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    /* Primary green from logo */
    --primary: 152 100% 32%;
    --primary-foreground: 0 0% 100%;

    --secondary: 150 15% 96%;
    --secondary-foreground: 220 20% 15%;

    --muted: 150 10% 96%;
    --muted-foreground: 220 10% 45%;

    --accent: 152 100% 95%;
    --accent-foreground: 152 100% 25%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 150 15% 90%;
    --input: 150 15% 90%;
    --ring: 152 100% 32%;

    --radius: 0.5rem;

    /* Custom brand colors */
    --brand-green: 152 100% 32%;
    --brand-green-dark: 152 100% 25%;
    --brand-green-light: 152 100% 95%;
    --brand-dark: 220 20% 15%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 0 0% 98%;

    --card: 220 20% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 220 20% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 152 100% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 20% 15%;
    --muted-foreground: 220 10% 60%;

    --accent: 152 50% 15%;
    --accent-foreground: 152 100% 70%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 152 100% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}
